// generated from rosidl_adapter/resource/msg.idl.em
// with input from yesense_interface/msg/ImuData.msg
// generated code does not contain a copyright notice

#include "yesense_interface/msg/SampleTimestamp.idl"
#include "yesense_interface/msg/SensorTemp.idl"
#include "yesense_interface/msg/ThreeAxis.idl"
#include "yesense_interface/msg/Tid.idl"

module yesense_interface {
  module msg {
    struct ImuData {
      yesense_interface::msg::Tid tid;

      yesense_interface::msg::ThreeAxis acc;

      yesense_interface::msg::ThreeAxis gyro;

      yesense_interface::msg::SensorTemp temp;

      yesense_interface::msg::SampleTimestamp sample_timestamp;
    };
  };
};
