// generated from rosidl_adapter/resource/msg.idl.em
// with input from yesense_interface/msg/AttitudeMinAhrs.msg
// generated code does not contain a copyright notice

#include "yesense_interface/msg/AttitudeMinVru.idl"
#include "yesense_interface/msg/ThreeAxis.idl"

module yesense_interface {
  module msg {
    struct AttitudeMinAhrs {
      yesense_interface::msg::AttitudeMinVru att_min_vru;

      yesense_interface::msg::ThreeAxis mag_norm;

      yesense_interface::msg::ThreeAxis mag_raw;
    };
  };
};
